{
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.180.0"
  }
}
